# ЗАДАЧА №12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел Sum и их произведение Pro.
# Помогите Кате отгадать задуманные Петей числа.



Sum = int(input('Введите сумму чисел: '))
Pro = int(input('Введите произведение чисел: '))

X = (Sum-int((Sum**2-4*Pro)**0.5))//2
Y = Sum - X
if X <= 1000 and Y <= 1000:
    print(f'Числа, задуманные Петей: {X} и {Y}')
else:
    print('Петя! "Перебор" с числами!')
