# ЗАДАЧА №14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


N=int(input('Введите число N: '))
M=1
while M<=N:
    print(M,end=' ')
    M=M*2