# print('I', 'like', 'Pyton', sep=' ')

# a = input()
# b = input()
# c = input()
# d = input()
# print(b, c, d, sep=a)

# a = int(input())
# a += int(input())
# a += int(input())
# print(f'Сумма введенных чисел: ', a)


# Напишите программу, которая считывает целое число, 
# после чего на экран выводится следующее 
# и предыдущее целое число с пояснительным текстом.
# a = int(input())
# print('Следующее за  числом:', a, 'число:', a + 1)
# print('Для числа:', a, 'предыдущее число:', a - 1)


# Напишите программу, которая считывает целое положительное число xx 
# и выводит на экран последовательность чисел x, 2x, 3x, 4x, 5x, 
# разделённых тремя черточками.
# a = int(input())
# print(a, a*2, a*3, a*4, a*5, sep='-'*3)


# Напишите программу, которая находит 
# полное число метров по заданному числу сантиметров.
# a = int(input())
# print(a//100)


# Безумный титан Танос собрал все 6 камней бесконечности 
# и намеревается уничтожить половину населения Вселенной по щелчку пальцев. 
# При этом если население Вселенной является нечетным числом, 
# то титан проявит милосердие и округлит количество выживших в большую сторону. 
# Помогите Мстителям подсчитать количество выживших.
# a = int(input())
# print(a//2 + a % 2)


# Напишите программу для пересчёта величины временного интервала, 
# заданного в минутах, в величину, выраженную в часах и минутах.
# a = int(input())
# print(a, 'минут - это: ', a//60, 'час', a % 60, 'минут')


# Напишите программу, в которой рассчитывается сумма 
# и произведение цифр положительного трёхзначного числа.
# a = int(input())
# a1 = a // 100
# a2 = a % 100 // 10
# a3 = a % 10
# print('Сумма цифр: ', a1 + a2 + a3)
# print('Призведение цифр: ', a1 * a2 * a3)
# # or
# a = str(input())
# print('Сумма цифр =', int(a[0]) + int(a[1]) + int(a[2]))
# print('Произведение цифр =', int(a[0]) * int(a[1]) * int(a[2]))


# Напишите программу для нахождения цифр четырёхзначного числа.
# a = int(input())
# print("Цифра в позиции тысяч равна", a // 1000)
# print("Цифра в позиции сотен равна", a % 1000 // 100)
# print("Цифра в позиции десятков равна", a % 100 // 10)
# print("Цифра в позиции единиц равна", a % 10)

# a1 = a // 1000
# a2 = a % 1000 // 100
# a3 = a % 100 // 10
# a4 = a % 10
# print('Сумма цифр: ', a1 + a2 + a3 + a4)
# print('Призведение цифр: ', a1 * a2 * a3 * a4)



# При регистрации на сайтах требуется вводить пароль дважды. 
# Это сделано для безопасности, 
# поскольку такой подход уменьшает возможность неверного ввода пароля.

# Напишите программу, которая сравнивает пароль и его подтверждение. 
# Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
# a = (input())
# b = (input())
# print('Пароль принят') if a == b else print('Пароль не принят')



# Напишите программу, которая определяет, разрешен пользователю доступ 
# к интернет-ресурсу или нет.
# Формат входных данных
# На вход программе подаётся целое число — возраст пользователя.
# Формат выходных данных
# Программа должна вывести текст «Доступ разрешен» 
# если возраст не менее 18, и «Доступ запрещен» в противном случае.
# print('Укажите Ваш возраст: ')
# a = int(input())
# print('Доступ разрешён' if a >= 18 else print('Доступ запрещён!'))


# Напишите программу, которая определяет, являются ли три заданных числа 
# (в указанном порядке) последовательными членами арифметической прогрессии.
# print('Введите три числа: ')
# a1 = int(input())
# a2 = int(input())
# a3 = int(input())
# if a3 - a2 == a2 - a1:
#     print("Члены арифметической прогрессии")
# else:
#     print("Нет. Не являются членами арифметической прогрессии")


# Напишите программу, которая определяет наименьшее из четырёх чисел.
# print('Введите четыре числа: ')
# a, b, c, d = int(input()), int(input()), int(input()),int(input())
# if a > b:
#     a = b
# if c > d:
#     c = d
# if a > c:
#     a = c
# print("Наименьшее число: ", a)
# или такой  вариант:
# print('Наименьшее число: ', min(a, b, c, d))



# Напишите программу, которая считывает три числа 
# и подсчитывает сумму только положительных чисел.
# print('Введите три числа: ')
# a, b, c = int(input()), int(input()), int(input())
# print("Сумма положительнх чисел: ", (a if a > 0 else 0) + (b if b > 0 else 0) + (c if c > 0 else 0))
# или другоцй вариант
# a = list()
# a.append(int(input()))
# a.append(int(input()))
# a.append(int(input()))
# s = 0
# for i in a:
#     if i >= 0:
#         s += i
# print("Сумма положительных чисел: ", s)


# Напишите программу, которая принимает целое число x 
# и определяет, принадлежит ли данное число промежутку от -1 до 17.
# print('Введите число: ')
# a = int(input())
# if a > -1 and a < 17:
#     print("Введенное число принадлежит диапазону (-1 / 17)")
# else:
#     print("Не принадлежит диапазону (-1 / 17)")



# Напишите программу, которая принимает целое число x и определяет, 
# принадлежит ли данное число указанным промежуткам: 
# от минус бесконечности до -3 и от 7 до бесконечности.
# print('Введите число: ')
# a = int(input())
# if a <= -3 or a >= 7:
#     print("Введенное число принадлежит диапазону (бескон. до -3 / 7 до бескон.)")
# else:
#     print("Не принадлежит диапазону (бескон. до -3 / 7 до бескон.)")



# Напишите программу, которая принимает целое число x и определяет, 
# принадлежит ли данное число указанным промежуткам: от -30 до -2 и от 7 до 25.
# print('Введите число: ')
# a = int(input())
# print(("Принадлежит") if (a >= -30 and a <= -2) or (a >= 7 and a <= 25) else "Не принадлежит")



# Напишите программу, которая определяет, является ли год с данным номером високосным. 
# Если год является високосным, то выведите «YES», иначе выведите «NO». 
# Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
# print('Введите год полностью: ')
# a = int(input())
# print(("Высокосный") if ((a % 4 == 0) and not (a % 100 == 0)) or (a % 400 == 0) else "Не высокосный")



# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, 
# может ли король попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца 
# и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», 
# если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.
a, b, c, d = (int(input()) for i in 'abcd')
if abs(a - c) <= 1 and abs(b - d) <= 1:
    print('YES. Из первой клетки ходом короля можно попасть во вторую')
else:
    print('NO. Ходом короля нельзя попасть во вторую клетку')



# Вид треугольника
# Напишите программу, которая принимает три положительных числа 
# и определяет вид треугольника, длины сторон которого равны введенным числам.
